.encounter-container {
    display: flex;
  }
  
  .encounters-list {
    flex: 1;
  }
  
  .encounter-image{
    height: 200px;
    width: auto;
    margin-bottom: -18vh;
  }
  .map-container {
    width: 900px; /* Adjust the width of the map as needed */
    height: 200px;
  }
  
  .map-container xp-map {
    width: 100%;
    height: 100%;
  }
  
  .encounter-card{
    padding: 15px;
    margin-top: 5vh;
  }


  .modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 5vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal .modal-content {
    max-width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .modal .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  }
  
  .modal .close:hover {
    color: #ccc;
  }


  .encounter-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .xp-design{
    color:#0AADFF;
    font-weight: bold;
    font-size: 19px;
    height: 40px;
    margin-top: 5px;
  }

  table,th,td{
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    border: none;
  }

  th,td{
    width: 200px;
    
  }
  tr{
    border-top: 1px solid #0AADFF;
    border-bottom: 1px solid #0AADFF;
  }
  td{
    color: #031926;
  }

  th{
    background-color: #DBFCFF;
    color: #031926;
  }
  table{
    width: 100%;
    padding: 10px;
    margin-top: 17vh;
  }