::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #949393; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6d6d6d; 
}

.encounter-container {
    display: flex;
    gap:10px
  }
  
  .encounters-list {
    flex: 1;
    height: 80vh;
    overflow-y: scroll;
  
  }
  
  .map-container {
    width: 50%; /* Adjust the width of the map as needed */
    height: 200px;
    margin-right: 20px;
    margin-top: -10px;
  }
  
  .map-container xp-map {
    width: 100%;
    height: 100%;
  }
  

  .tourist-encounter-card{
    margin-left: 3vh;
    width: 80vh;
    height: 80vh;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
  }

  .status-approved {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .status-pending {
    margin-right: 10px;
    width: 30px;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    gap: 20px;
  }
  
  
  .status-rejected {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  .enc-header{
    float: left;
    width: 420px;
    margin: auto;
  }

  .fading-hr{
    
    margin-top: 0px;
    
  }

  .encounter-card {
    border: 1px solid #ccc;
    position: relative;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: visible;
    margin-left: 3vh;
    width: 80vh;
    margin-bottom: 15px;
    padding: 5px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #031926;
    color: #DBFCFF;
    padding: 10px;
    border-radius: 10px;
  }
  
  .toggle-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #DBFCFF;
  }
  
  .card-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding: 0 10px;
  }
  
  .card-body.expanded {
    max-height: 500px; /* Adjust as needed for content */
    padding: 10px;
  }
  
  .img-type{
    width: 6vh;
    height: 6vh;
  }

   .button-enc{
    width: 80px;
    position:absolute;
    left: 85vh;
  }



  .main-header{
    margin: 20px 50px 20px 20px;
  }

  .xp-style{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    /*color: #c7aa5c;*/
    color:#0AADFF;
    font-size: 18px;
    font-weight: bold;
  }