E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\appsettings.Development.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\appsettings.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.API.exe
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.API.deps.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.API.runtimeconfig.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\AutoMapper.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Castle.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\FluentResults.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Humanizer.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Npgsql.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\System.CodeDom.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Core.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Core.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Core.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Core.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.csproj.AssemblyReference.cache
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.GeneratedMSBuildEditorConfig.editorconfig
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.AssemblyInfoInputs.cache
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.AssemblyInfo.cs
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.csproj.CoreCompileInputs.cache
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.MvcApplicationPartsAssemblyInfo.cs
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.MvcApplicationPartsAssemblyInfo.cache
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.sourcelink.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets.build.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets.development.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.Explorer.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Explorer.API.props
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Explorer.API.props
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Explorer.API.props
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\scopedcss\bundle\Explorer.API.styles.css
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.8365537B.Up2Date
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\refint\Explorer.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\Explorer.API.genruntimeconfig.cache
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\obj\Debug\net7.0\ref\Explorer.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Core.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.API.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Core.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Infrastructure.dll
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.API.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Infrastructure.pdb
E:\faks\PSW\Projekat\psw-be-ra-2024-group-7\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\appsettings.Development.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\appsettings.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.API.exe
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.API.deps.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.API.runtimeconfig.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\AutoMapper.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Castle.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\FluentResults.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Humanizer.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Npgsql.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\System.CodeDom.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Core.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Infrastructure.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.BuildingBlocks.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Infrastructure.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Blog.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Encounters.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Shopping.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Stakeholders.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\bin\Debug\net7.0\Explorer.Tours.Core.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.csproj.AssemblyReference.cache
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.GeneratedMSBuildEditorConfig.editorconfig
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.AssemblyInfoInputs.cache
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.AssemblyInfo.cs
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.csproj.CoreCompileInputs.cache
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.MvcApplicationPartsAssemblyInfo.cs
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.MvcApplicationPartsAssemblyInfo.cache
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets.build.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets.development.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.Explorer.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Explorer.API.props
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Explorer.API.props
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Explorer.API.props
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\staticwebassets.pack.json
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\scopedcss\bundle\Explorer.API.styles.css
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.8365537B.Up2Date
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\refint\Explorer.API.dll
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.pdb
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\Explorer.API.genruntimeconfig.cache
E:\CV\psw\Projekat\Explorer-PSW\be\src\Explorer.API\obj\Debug\net7.0\ref\Explorer.API.dll
